# core/Dockerfile.worker

FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    gcc libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código dentro de /app/core/ para que los imports funcionen
COPY . ./core/

# Crear usuario no-root
RUN adduser --disabled-password --gecos "" workeruser && \
    chown -R workeruser:workeruser /app
USER workeruser

# Worker Celery — Ajustado el path del app a core.workers.celery_app
CMD ["celery", "-A", "core.workers.celery_app", "worker", \
     "--loglevel=info", "--concurrency=2"]
