# core/Dockerfile.worker

FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    gcc libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código dentro de /app/core/ para que los imports funcionen
COPY . ./core/

# PYTHONPATH=/app ensures `import core.xxx` resolves to /app/core/xxx.py
ENV PYTHONPATH=/app

# Crear usuario no-root
RUN adduser --disabled-password --gecos "" workeruser && \
    chown -R workeruser:workeruser /app
USER workeruser

# Expose port for health check (needed if Render treats this as a web service)
EXPOSE 10000

# Script de arranque que inicia el health check y luego el worker
CMD ["sh", "core/workers/start_worker.sh"]
