C:\Users\Gothi\.gemini\antigravity\scratch\greedylm\daemon\tee_check.py:41: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  agent.last_attestation = datetime.utcnow()
GREEDYLM TEE Simulation Daemon starting...
[2026-03-11 11:54:05.990018] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 11:54:05.990327] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 11:54:05.990340] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
[2026-03-11 11:54:05.990345] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 11:54:05.990349] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 11:54:05.990352] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 11:54:05.990363] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 11:54:06.001711] Attestation cycle complete for 7 agents.
[2026-03-11 11:55:06.015005] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 11:55:06.015048] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 11:55:06.015055] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
WARNING: Agent did:greedylm:ccd3c466c385 failed integrity check!
[2026-03-11 11:55:06.015062] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 11:55:06.015066] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
WARNING: Agent did:greedylm:d64cafe531a8 failed integrity check!
[2026-03-11 11:55:06.015072] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
[2026-03-11 11:55:06.015076] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 11:55:06.015081] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 11:55:06.033210] Attestation cycle complete for 8 agents.
[2026-03-11 11:56:06.049550] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 11:56:06.049584] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 11:56:06.049590] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 11:56:06.049593] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 11:56:06.049600] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 11:56:06.049605] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
[2026-03-11 11:56:06.049609] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 11:56:06.049613] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 11:56:06.055160] Attestation cycle complete for 8 agents.
[2026-03-11 11:57:06.067434] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 11:57:06.067473] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
[2026-03-11 11:57:06.067479] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 11:57:06.067484] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 11:57:06.067489] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 11:57:06.067493] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 11:57:06.067498] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 11:57:06.067502] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 11:57:06.070870] Attestation cycle complete for 8 agents.
[2026-03-11 11:58:06.083700] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 11:58:06.083740] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 11:58:06.083746] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 11:58:06.083751] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
WARNING: Agent did:greedylm:dd23548561f9 failed integrity check!
[2026-03-11 11:58:06.083757] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 11:58:06.083761] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
[2026-03-11 11:58:06.083765] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 11:58:06.083769] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 11:58:06.089031] Attestation cycle complete for 8 agents.
[2026-03-11 11:59:06.097464] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 11:59:06.097514] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
[2026-03-11 11:59:06.097521] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 11:59:06.097525] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 11:59:06.097529] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 11:59:06.097534] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 11:59:06.097537] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 11:59:06.097542] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
WARNING: Agent did:greedylm:dd23548561f9 failed integrity check!
[2026-03-11 11:59:06.107621] Attestation cycle complete for 8 agents.
[2026-03-11 12:00:06.124220] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 12:00:06.124259] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
[2026-03-11 12:00:06.124266] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 12:00:06.124270] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 12:00:06.124275] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 12:00:06.124279] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 12:00:06.124283] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 12:00:06.124287] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 12:00:06.140419] Attestation cycle complete for 8 agents.
[2026-03-11 12:01:06.154584] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 12:01:06.154622] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
[2026-03-11 12:01:06.154629] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 12:01:06.154635] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 12:01:06.154638] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 12:01:06.154643] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 12:01:06.154647] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 12:01:06.154651] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 12:01:06.158162] Attestation cycle complete for 8 agents.
[2026-03-11 12:02:06.172511] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 12:02:06.172552] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
[2026-03-11 12:02:06.172559] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 12:02:06.172564] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 12:02:06.172568] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 12:02:06.172573] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 12:02:06.172577] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 12:02:06.172580] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 12:02:06.183809] Attestation cycle complete for 8 agents.
[2026-03-11 12:03:06.198437] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 12:03:06.198473] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
[2026-03-11 12:03:06.198480] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 12:03:06.198485] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 12:03:06.198489] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 12:03:06.198493] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
WARNING: Agent did:greedylm:25b7d9869f93 failed integrity check!
[2026-03-11 12:03:06.198499] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 12:03:06.198503] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 12:03:06.210400] Attestation cycle complete for 8 agents.
[2026-03-11 12:04:06.218911] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 12:04:06.218948] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
WARNING: Agent did:greedylm:d3f904a1524e failed integrity check!
[2026-03-11 12:04:06.218957] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 12:04:06.218962] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 12:04:06.218966] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
WARNING: Agent did:greedylm:6240d4123d2a failed integrity check!
[2026-03-11 12:04:06.218971] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 12:04:06.218975] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 12:04:06.218979] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 12:04:06.225275] Attestation cycle complete for 8 agents.
[2026-03-11 12:05:06.234744] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 12:05:06.234781] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
[2026-03-11 12:05:06.234788] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 12:05:06.234793] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 12:05:06.234797] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 12:05:06.234801] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 12:05:06.234805] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 12:05:06.234808] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 12:05:06.242003] Attestation cycle complete for 8 agents.
[2026-03-11 12:06:06.256514] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 12:06:06.256551] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
[2026-03-11 12:06:06.256558] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 12:06:06.256563] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 12:06:06.256567] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 12:06:06.256571] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 12:06:06.256575] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 12:06:06.256579] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 12:06:06.259713] Attestation cycle complete for 8 agents.
[2026-03-11 12:07:06.264865] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 12:07:06.264901] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
WARNING: Agent did:greedylm:d3f904a1524e failed integrity check!
[2026-03-11 12:07:06.264911] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 12:07:06.264915] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 12:07:06.264919] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 12:07:06.264924] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 12:07:06.264928] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 12:07:06.264932] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 12:07:06.269689] Attestation cycle complete for 8 agents.
[2026-03-11 12:08:06.284438] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 12:08:06.284474] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
WARNING: Agent did:greedylm:d3f904a1524e failed integrity check!
[2026-03-11 12:08:06.284483] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 12:08:06.284487] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 12:08:06.284491] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 12:08:06.284496] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 12:08:06.284500] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 12:08:06.284504] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 12:08:06.288218] Attestation cycle complete for 8 agents.
[2026-03-11 12:09:06.294631] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 12:09:06.294666] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
[2026-03-11 12:09:06.294671] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 12:09:06.294675] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 12:09:06.294678] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 12:09:06.294683] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 12:09:06.294686] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 12:09:06.294689] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 12:09:06.298984] Attestation cycle complete for 8 agents.
[2026-03-11 12:10:06.315561] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 12:10:06.315599] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
WARNING: Agent did:greedylm:d3f904a1524e failed integrity check!
[2026-03-11 12:10:06.315607] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 12:10:06.315612] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 12:10:06.315616] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 12:10:06.315621] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
WARNING: Agent did:greedylm:25b7d9869f93 failed integrity check!
[2026-03-11 12:10:06.315626] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 12:10:06.315630] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 12:10:06.324129] Attestation cycle complete for 8 agents.
[2026-03-11 12:11:06.343922] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 12:11:06.343958] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
[2026-03-11 12:11:06.343963] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 12:11:06.343967] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
WARNING: Agent did:greedylm:9f0cc4ca25f4 failed integrity check!
[2026-03-11 12:11:06.343972] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 12:11:06.343975] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 12:11:06.343978] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 12:11:06.343981] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 12:11:06.343984] Attesting agent: Eldrin the Wise (did:greedylm:ca532295278c)
[2026-03-11 12:11:06.343987] Attesting agent: Sir Bits-a-Lot (did:greedylm:48774a087c2f)
[2026-03-11 12:11:06.343990] Attesting agent: Glitchy (did:greedylm:3f5ddfe5ed43)
[2026-03-11 12:11:06.352054] Attestation cycle complete for 11 agents.
[2026-03-11 12:12:06.358589] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
[2026-03-11 12:12:06.358634] Attesting agent: Sprint2 Tester (did:greedylm:25b7d9869f93)
[2026-03-11 12:12:06.358640] Attesting agent: Sprint2 Tester (did:greedylm:ccd3c466c385)
[2026-03-11 12:12:06.358644] Attesting agent: Sir Bits-a-Lot (did:greedylm:48774a087c2f)
[2026-03-11 12:12:06.358649] Attesting agent: Sprint2 Tester (did:greedylm:dd23548561f9)
[2026-03-11 12:12:06.358653] Attesting agent: Metaverse Node Beta (did:greedylm:d64cafe531a8)
[2026-03-11 12:12:06.358657] Attesting agent: Eldrin the Wise (did:greedylm:ca532295278c)
[2026-03-11 12:12:06.358660] Attesting agent: Sprint2 Tester (did:greedylm:d3f904a1524e)
[2026-03-11 12:12:06.358664] Attesting agent: Glitchy (did:greedylm:3f5ddfe5ed43)
[2026-03-11 12:12:06.358667] Attesting agent: SafetyTester (did:greedylm:f472c473fe8e)
[2026-03-11 12:12:06.358671] Attesting agent: Sprint2 Tester (did:greedylm:9f0cc4ca25f4)
[2026-03-11 12:12:06.363489] Attestation cycle complete for 11 agents.
[2026-03-11 12:13:06.378016] Attesting agent: Sprint2 Tester (did:greedylm:6240d4123d2a)
