The files belonging to this database system will be owned by user "postgres".
initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

waiting for server to start....2026-03-11 16:48:18.555 UTC [48] LOG:  starting PostgreSQL 16.13 (Debian 16.13-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-03-11 16:48:18.915 UTC [1] LOG:  starting PostgreSQL 16.13 (Debian 16.13-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-03-11 16:48:18.557 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-11 16:48:18.562 UTC [51] LOG:  database system was shut down at 2026-03-11 16:48:18 UTC
2026-03-11 16:48:18.566 UTC [48] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down...2026-03-11 16:48:18.702 UTC [48] LOG:  received fast shutdown request
.2026-03-11 16:48:18.704 UTC [48] LOG:  aborting any active transactions
2026-03-11 16:48:18.705 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2026-03-11 16:48:18.705 UTC [49] LOG:  shutting down
2026-03-11 16:48:18.707 UTC [49] LOG:  checkpoint starting: shutdown immediate
2026-03-11 16:48:18.915 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-11 16:48:18.915 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-11 16:48:18.918 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-11 16:48:18.922 UTC [64] LOG:  database system was shut down at 2026-03-11 16:48:18 UTC
2026-03-11 16:48:18.926 UTC [1] LOG:  database system is ready to accept connections
2026-03-11 16:53:18.553 UTC [62] LOG:  checkpoint starting: time
2026-03-11 16:53:22.787 UTC [62] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.221 s, sync=0.006 s, total=4.234 s; sync files=12, longest=0.002 s, average=0.001 s; distance=260 kB, estimate=260 kB; lsn=0/19604E8, redo lsn=0/19604B0
2026-03-11 16:48:18.804 UTC [49] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.080 s, total=0.099 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4273 kB, estimate=4273 kB; lsn=0/191F0E8, redo lsn=0/191F0E8
2026-03-11 16:48:18.808 UTC [48] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

