--- Registering Agent ---
[OK] Registered: did:greedylm:e1e51df3119c

--- Initial Reputation ---
[REPUTATION] {'did': 'did:greedylm:e1e51df3119c', 'trust_score': 0.0, 'contribution_score': 0.0, 'tasks_completed': 0, 'integrity_check_passed': False, 'last_attestation': None}

--- Risky Action: 'build' (low trust) ---
[OK] Action blocked as expected: Client error '403 Forbidden' for url 'http://127.0.0.1:8000/api/v1/agents/did:greedylm:e1e51df3119c/action'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403

--- Updating Trust to 0.6 ---
[TRUST UPDATE] {'did': 'did:greedylm:e1e51df3119c', 'new_trust_score': 0.6, 'reason': 'Passed initial integrity baseline'}

--- Risky Action: 'build' (high trust) ---
[OK] Action allowed: He construido una peque±a torre de conocimiento con mis 2 capacidades.

--- Manual Veto ---
[VETO] {'did': 'did:greedylm:e1e51df3119c', 'status': 'SUSPENDED', 'message': 'Agent vetoed: Suspected behavior anomaly'}

--- Risky Action: 'build' (after veto) ---
[OK] Action blocked after veto: Client error '404 Not Found' for url 'http://127.0.0.1:8000/api/v1/agents/did:greedylm:e1e51df3119c/action'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
